In [2]:
import pandas as pd

# Load datasets
hospitals_df = pd.read_csv("Hospitals.csv")
death_df = pd.read_csv("Number_of_Death.csv")
specialty_df = pd.read_csv("Specialty.csv")
deprivation_df = pd.read_csv("Deprivation.csv")

In [3]:
# rename for consistency
death_df = death_df.rename(columns={"HBT": "HB"})

In [5]:
# rename for consistency
hospitals_df = hospitals_df.rename(columns={"HealthBoard": "HB"})

In [11]:
# Merge Deprivation and Death via Year and HB
merged_df = pd.merge(deprivation_df, death_df, on=["Year", "HB"], how="inner")
#merge hospitals
merged_df = pd.merge(merged_df, hospitals_df, on="HB", how="left")

In [13]:
agg_specialty = specialty_df.groupby(["Year", "HB", "Location"]).agg({
    "Attendances": "sum",
    "DNAAppointments": "sum",
    "DNARate": "mean"
}).reset_index()

In [14]:
merged_df = pd.merge(merged_df, agg_specialty, on=["Year", "HB", "Location"], how="left")

In [15]:
print(merged_df.shape)
print(merged_df.columns)
merged_df.head()

(1569571, 26)
Index(['Year', 'HB', 'Location', 'SIMD', 'AppointmentType', 'Attendances_x',
       'DNAAppointments_x', 'DNARate_x', 'SubGroup', 'NumberOfDeaths',
       'NumberOfPatients', 'CrudeRate', 'HospitalCode', 'HospitalName',
       'AddressLine1', 'AddressLine2', 'AddressLine3', 'AddressLine4',
       'Postcode', 'HSCP', 'CouncilArea', 'IntermediateZone', 'DataZone',
       'Attendances_y', 'DNAAppointments_y', 'DNARate_y'],
      dtype='object')

,Year,HB,Location,SIMD,AppointmentType,Attendances_x,DNAAppointments_x,DNARate_x,SubGroup,NumberOfDeaths,...,AddressLine3,AddressLine4,Postcode,HSCP,CouncilArea,IntermediateZone,DataZone,Attendances_y,DNAAppointments_y,DNARate_y
0,2019,S08000015,A101H,3.0,All,21,5,19.230769,All admissions,544,...,NaN,NaN,KA278LF,S37000020,S12000021,S02002097,S01011176,NaN,NaN,NaN
1,2019,S08000015,A101H,3.0,All,21,5,19.230769,All admissions,544,...,NaN,NaN,KA128SS,S37000020,S12000021,S02002105,S01011213,NaN,NaN,NaN
2,2019,S08000015,A101H,3.0,All,21,5,19.230769,All admissions,544,...,Isle of Cumbrae,NaN,KA280HF,S37000020,S12000021,S02002128,S01011328,NaN,NaN,NaN
3,2019,S08000015,A101H,3.0,All,21,5,19.230769,All admissions,544,...,Ayrshire,NaN,KA2 0BE,S37000008,S12000008,S02001504,S01008027,NaN,NaN,NaN
4,2019,S08000015,A101H,3.0,All,21,5,19.230769,All admissions,544,...,NaN,NaN,KA120DP,S37000020,S12000021,S02002109,S01011229,NaN,NaN,NaN